# App1

./: App1.sln  SpaceKlas.sln  dbo.Table.sql
App1/App1/: App.xaml.cs  App1.csproj  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sing_Up.xaml  Sing_Up.xaml.cs  login.xaml  login.xaml.cs
App1/App1.Android/: App1.Android.csproj  KlassSpace.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Controlador/: SQLiteHelper.cs
App1/App1/Modelo/: Tablas BD.cs
App1/App1/Vista/: Buscar Amigo.xaml  Buscar Amigo.xaml.cs  Buscar GrupoEstudio.xaml  Buscar GrupoEstudio.xaml.cs  Buscar Tutor.xaml  Buscar Tutor.xaml.cs  Buscar_Amigo.xaml  Buscar_Amigo.xaml.cs  Buscar_Tutor.xaml  Buscar_Tutor.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mostrar_Usuarios.xaml  Mostrar_Usuarios.xaml.cs  Registro_Grupo.xaml  Registro_Grupo.xaml.cs  Relacionar_Persona.xaml  Relacionar_Persona.xaml.cs  Sing_Up.xaml  Sing_Up.xaml.cs  iniciopagina.xaml  iniciopagina.xaml.cs  login.xaml  login.xaml.cs
App1/App1/modelo/: usuario.cs
